# online-calculator

./: .gitignore  pom.xml
src/test/java/Page/: BasePage.java  Button.java  CalculatorPage.java
src/test/java/base/: BaseTest.java
src/test/java/calculation/: TestRunner.java
src/test/java/calculation/steps/: CalculatorSteps.java
src/test/resources/features/: calculator.feature
